events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /static/videos/ {
                alias /usr/share/nginx/html/static/videos/;
                add_header 'Access-Control-Allow-Origin' '*';
                autoindex on;
        }
    }
}
